<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#ffffff"><title>NGS测序简介 - SenssNa Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#ffffff"><meta name="application-name" content="SenssNa Blog"><meta name="msapplication-TileImage" content="/img/icon-192.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SenssNa Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/img/icon-192.png"><link rel="apple-touch-icon" sizes="512x512" href="/img/icon-512.png"><meta name="description" content="学术笔记与技术记录"><meta property="og:type" content="blog"><meta property="og:title" content="SenssNa Blog"><meta property="og:url" content="https://senssna.github.io/"><meta property="og:site_name" content="SenssNa Blog"><meta property="og:description" content="学术笔记与技术记录"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://senssna.github.io/img/og_image.png"><meta property="article:published_time" content="2025-08-02T12:25:24.000Z"><meta property="article:modified_time" content="2025-08-03T03:45:23.942Z"><meta property="article:author" content="Shen Shuai"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://senssna.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://senssna.github.io/"},"headline":"SenssNa Blog","image":["https://senssna.github.io/img/og_image.png"],"datePublished":"2025-08-02T12:25:24.000Z","dateModified":"2025-08-03T03:45:23.942Z","author":{"@type":"Person","name":"Shen Shuai"},"publisher":{"@type":"Organization","name":"Shen Shuai","logo":{"@type":"ImageObject","url":"https://senssna.github.io/img/logo.png"}},"description":"学术笔记与技术记录"}</script><link rel="canonical" href="https://senssna.github.io/2025/08/02/NGS%E6%B5%8B%E5%BA%8F%E7%AE%80%E4%BB%8B/"><link rel="alternate" href="/atom.xml" title="SenssNa Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="SenssNa Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Suche" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Gepostet vor&nbsp;<time dateTime="2025-08-02T12:25:24.000Z" title="2025/8/2 20:25:24">2025-08-02</time></span><span class="level-item">Aktualisiert vor&nbsp;<time dateTime="2025-08-03T03:45:23.942Z" title="2025/8/3 11:45:23">2025-08-03</time></span><span class="level-item">12 分钟 lesen (Über 1824 Wörter)</span></div></div><h1 class="title is-3 is-size-4-mobile">NGS测序简介</h1><div class="content"><h1 id="1-1-DNA-的基本结构"><a href="#1-1-DNA-的基本结构" class="headerlink" title="1.1  DNA 的基本结构"></a>1.1  DNA 的基本结构</h1><ul>
<li>核苷酸（Nucleotide）组成<ul>
<li><p>磷酸基团（Phosphate group）</p>
</li>
<li><p>含氮碱基（Nitrogenous base）</p>
<ul>
<li><p>嘧啶（pyrimidines）</p>
<ul>
<li>胞嘧啶（cytosines，C）</li>
<li>胸腺嘧啶（thiamines，T）</li>
</ul>
</li>
<li><p>嘌呤（purines）</p>
<ul>
<li>鸟嘌呤（guanines，G）</li>
<li>腺嘌呤（adenines，A）</li>
</ul>
</li>
</ul>
</li>
<li><p>糖（Sugar）</p>
</li>
</ul>
</li>
</ul>
<p><img src="https://knowgenetics.org/wp-content/uploads/2012/12/Bio-1-e1354321656394.png" alt="img"></p>
<p><em>图1.1.1 核苷酸结构</em></p>
<ul>
<li>DNA双螺旋结构（DNA double helix）<ul>
<li>糖-磷酸骨架（Sugar-phosphate backbone）</li>
<li>碱基对（Base pairs)<ul>
<li>氢键（Hydrogen bonds）</li>
<li>核酸（Nucleic acid）</li>
<li>C-G，A-T</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://knowgenetics.org/wp-content/uploads/2012/12/Nucleotide-1-e1354322013275.png" alt="Nucleotides and Bases - Genetics Generation"></p>
<p><em>图1.1.2 DNA双螺旋结构</em></p>
<p><img src="https://knowgenetics.org/wp-content/uploads/2012/12/Bases-1-e1354322315291.png" alt="img"></p>
<p><em>图1.1.3 碱基配对</em></p>
<h1 id="1-2-DNA复制"><a href="#1-2-DNA复制" class="headerlink" title="1.2 DNA复制"></a>1.2 DNA复制</h1><ul>
<li>半保留复制（Semiconservative replication）<ul>
<li>两条原始链各自作为新互补链的模板。当复制过程完成时，会形成两个相同的 DNA 集合，每个集合包含一条原始 DNA 链和一条新合成的链。</li>
</ul>
</li>
</ul>
<p><img src="https://jwu.pressbooks.pub/app/uploads/sites/31/2019/06/DNA_replication_split.svg_.png" alt="Image shows a diagram of DNA replication taking place. A single strand of DNA is partly unwound and new sections of complementary DNA are being added on each of the separated strands."></p>
<p><em>图1.2.1 半保留复制</em></p>
<ul>
<li>解旋酶（helicase）：打开DNA分子，并打破连接互补含氮碱基的氢键</li>
<li>单链结合蛋白（single-stranded binding proteins，SSB）：附着在解开的DNA链上，防止它们重新形成氢键</li>
</ul>
<p><img src="https://jwu.pressbooks.pub/app/uploads/sites/31/2021/05/Helicase-and-single-stranded-binding-proteins-1.png" alt="Image shows a diagram of helicase unwinding and unzipping a double stranded section of DNA. Single stranded binding proteins bind to the newly separated strands to prevent them from re-forming the hydrogen bonds."></p>
<p><em>图1.2.2 解旋</em></p>
<ul>
<li>DNA聚合酶（DNA Polymerase）：合成新链，结合到短引物结合的位点</li>
<li>引物酶（Primase）：放置一段短的RNA引物</li>
</ul>
<p><img src="https://jwu.pressbooks.pub/app/uploads/sites/31/2021/05/DNA-polymerase-and-primase.png" alt="Image shows a diagram of DNA replication. Helicase is separating the two strands of DNA, single stranded binding proteins are holding open the strand of DNA. Primase is laying down primer sequences to cue DNA polymerase where to begin synthesizing the new strand of DNA"></p>
<p><em>图1.2.3 复制</em></p>
<ul>
<li>冈崎片段（Okazaki fragments）：DNA聚合酶是一种只能在DNA分子上单向工作的酶，所以有一条链上只能形成小块DNA片段，被称为冈崎片段</li>
<li>前导链（leading strand）：复制的DNA链是长链的模板链，复制方向与解旋酶解开方向相同</li>
<li>滞后链（lagging strand）：复制的DNA链是短链的模板链，复制方向与解旋酶解开方向相反</li>
</ul>
<p><img src="https://jwu.pressbooks.pub/app/uploads/sites/31/2021/05/Leading-and-lagging-strand.jpg" alt="Image shows a diagram of DNADNA polymerase can only synthesize new DNA in one direction on the template strand. This results in one set of DNA being replicated in one long strand (the leading strand) and one replicated in small chunks called Okazaki fragments (the lagging strand)."></p>
<p><em>图1.2.4 冈崎片段、前导链和滞后链</em></p>
<h1 id="1-3-提取DNA"><a href="#1-3-提取DNA" class="headerlink" title="1.3 提取DNA"></a>1.3 提取DNA</h1><h2 id="1-3-1-现代DNA"><a href="#1-3-1-现代DNA" class="headerlink" title="1.3.1 现代DNA"></a>1.3.1 现代DNA</h2><ol>
<li><strong>打开细胞释放 DNA</strong></li>
</ol>
<ul>
<li>细胞相互分离<ul>
<li>通过研磨或涡旋等物理方法</li>
</ul>
</li>
<li>放入含有盐的溶液中<ul>
<li>盐中的带正电的钠离子有助于保护沿DNA骨架运行的带负电的磷酸基团。</li>
</ul>
</li>
<li>洗涤剂（detergent）<ul>
<li>分解细胞膜和细胞核中的脂质</li>
</ul>
</li>
</ul>
<ol start="2">
<li><strong>将DNA与蛋白质和其他细胞碎片分离</strong></li>
</ol>
<ul>
<li>去除细胞碎片<ul>
<li>加入蛋白酶（Protease），降解与DNA结合的蛋白质和其他细胞蛋白质</li>
<li>过滤样本去除部分细胞碎片</li>
</ul>
</li>
</ul>
<ol start="3">
<li><strong>用酒精沉淀DNA</strong></li>
</ol>
<ul>
<li>小心地向DNA样本中加入冰冷的酒精（乙醇或异丙醇）<ul>
<li>DNA在水中可溶</li>
<li>在盐和酒精存在时不可溶，白色沉淀物</li>
</ul>
</li>
</ul>
<ol start="4">
<li><strong>清洗DNA</strong></li>
</ol>
<ul>
<li>进一步纯化<ul>
<li>然后将其重新悬浮在微碱性的缓冲液</li>
</ul>
</li>
</ul>
<ol start="5">
<li><strong>确认DNA的存在和质量</strong></li>
</ol>
<ul>
<li>分光光度计测量<ul>
<li>光密度读数</li>
</ul>
</li>
<li>凝胶电泳</li>
</ul>
<h2 id="1-3-2-古DNA"><a href="#1-3-2-古DNA" class="headerlink" title="1.3.2 古DNA"></a>1.3.2 古DNA</h2><ol>
<li><strong>均化&#x2F;粉末化</strong></li>
</ol>
<ul>
<li>牙科钻，杵和砂浆或低温磨机<ul>
<li>转速过快（1,000 RPM）会导致DNA产量下降，建议使用较低的转速（100 RPM）</li>
</ul>
</li>
</ul>
<ol start="2">
<li><strong>裂解&#x2F;消化</strong></li>
</ol>
<ul>
<li>消化缓冲液中<ul>
<li>分解细胞并释放DNA</li>
<li>裂解骨骼的消化缓冲液<ul>
<li>EDTA：崩解羟基磷灰石</li>
<li>蛋白酶K：消化胶原蛋白</li>
</ul>
</li>
<li>裂解头发或指甲细胞的消化缓冲<ul>
<li>十二烷基硫酸钠（SDS）</li>
<li>二硫代硫酸盐（DTT）</li>
<li>蛋白酶K</li>
</ul>
</li>
</ul>
</li>
<li>使用磷酸盐缓冲液或次氯酸钠（漂白剂）<ul>
<li>可以显着降低污染的微生物DNA含量并增加内源性DNA的比例</li>
</ul>
</li>
</ul>
<ol start="3">
<li><strong>纯化</strong></li>
</ol>
<ul>
<li>苯酚-氯仿法<ul>
<li>亲水和疏水</li>
<li>剧毒</li>
</ul>
</li>
<li>二氧化硅的自旋柱<ul>
<li>二氧化硅颗粒</li>
<li>缓冲液<ul>
<li>chaotropic salt</li>
<li>guanidine isothiocyanate (GuSCN)</li>
<li>other sodium salts</li>
</ul>
</li>
<li>去除污染<ul>
<li>乙醇洗涤</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="4">
<li><strong>洗脱</strong></li>
</ol>
<h1 id="1-4-DNA测序"><a href="#1-4-DNA测序" class="headerlink" title="1.4 DNA测序"></a>1.4 DNA测序</h1><ul>
<li>从化学核苷酸转换成可读的ACTG</li>
</ul>
<p><img src="https://www.spaam-community.org/intro-to-ancient-metagenomics-book/assets/images/chapters/intro-to-ngs/fig-intro-ngs-fig-colourednucleotides.jpeg" alt="img"></p>
<p><em>图 1.4.1：四种 DNA 核苷酸的分子结构图，带有彩色荧光基团的胺基。</em></p>
<h2 id="1-4-1-Sanger测序"><a href="#1-4-1-Sanger测序" class="headerlink" title="1.4.1 Sanger测序"></a>1.4.1 Sanger测序</h2><ul>
<li>第一种大规模测序方法</li>
<li>特殊修饰的核苷酸<ul>
<li>阻断剂，聚合酶到达这个特定的阻断核苷酸，它将不再延伸</li>
<li>荧光团，当你发射激光时，它会发出光</li>
</ul>
</li>
<li>毛细管凝胶<ul>
<li>根据长度分离DNA分子，较短的分子因为阻力会更快地通过凝胶，而较长的分子会较慢地通过</li>
</ul>
</li>
<li>太昂贵了，而且也非常耗资源</li>
</ul>
<p><img src="https://www.spaam-community.org/intro-to-ancient-metagenomics-book/assets/images/chapters/intro-to-ngs/fig-intro-ngs-fig-sangersequencing.png" alt="img"></p>
<p><em>图1.4.2 sanger测序示意图</em></p>
<p><img src="https://www.spaam-community.org/intro-to-ancient-metagenomics-book/assets/images/chapters/intro-to-ngs/fig-intro-ngs-chromatogram.jpg" alt="img"></p>
<p><em>图1.4.3 基于凝胶的色谱图示例</em></p>
<h2 id="1-4-2-下一代测序"><a href="#1-4-2-下一代测序" class="headerlink" title="1.4.2 下一代测序"></a>1.4.2 下一代测序</h2><ul>
<li>2005年，数十亿甚至更多的 DNA 分子序列，非常快、非常便宜<ul>
<li>公司<ul>
<li>Illumina<ul>
<li>短读测序</li>
</ul>
</li>
<li>PacBio</li>
<li>IonTorrent</li>
</ul>
</li>
</ul>
</li>
<li>第三代测序<ul>
<li>牛津纳米孔</li>
<li>PacBio</li>
</ul>
</li>
</ul>
<h1 id="1-5-Illumina测序"><a href="#1-5-Illumina测序" class="headerlink" title="1.5 Illumina测序"></a>1.5 Illumina测序</h1><ul>
<li><p>扩增、测序和分析</p>
<ul>
<li><p>Flow cell</p>
<ul>
<li>包含纳米孔，用于分散片段并帮助缓解拥挤</li>
<li>纳米孔中包含寡核苷酸，是接头的附着点</li>
<li>片段附着后，开始簇生成，桥式扩增PCR</li>
</ul>
</li>
<li><p>修饰核苷酸</p>
<ul>
<li>可逆的荧光阻断剂，拍照后用去阻断剂去除阻断基团</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Cluster_Generation.png" alt="undefined"></p>
<p><em>1.5.1 Illumina测序概述</em></p>
<h2 id="1-5-1-接头"><a href="#1-5-1-接头" class="headerlink" title="1.5.1 接头"></a>1.5.1 接头</h2><ul>
<li><p>DNA样品转化为文库（library）</p>
<ul>
<li>DNA片段化<ul>
<li>超声波处理<ul>
<li>切割成相似大小的片段</li>
<li>T7 DNA聚合酶和T4 DNA连接酶添加接头</li>
</ul>
</li>
<li>tagmentation</li>
<li>Tn5转座酶剪切</li>
<li>随机切割成50至500bp的片段</li>
<li>同时添加接头（Adapters）</li>
</ul>
</li>
</ul>
</li>
<li><p>接头（Adapters）</p>
<ul>
<li>结合到</li>
</ul>
</li>
</ul>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/DNA_Processing_Preparation.png" alt="undefined"></p>
<h1 id="1-6-测序及古宏基因组学的考虑因素"><a href="#1-6-测序及古宏基因组学的考虑因素" class="headerlink" title="1.6 测序及古宏基因组学的考虑因素"></a>1.6 测序及古宏基因组学的考虑因素</h1><h2 id="1-6-1-DNA保存情况差"><a href="#1-6-1-DNA保存情况差" class="headerlink" title="1.6.1 DNA保存情况差"></a>1.6.1 DNA保存情况差</h2><ul>
<li>DNA保存率低</li>
<li>进行大量的扩增（amplification）</li>
<li>制作大量的DNA副本</li>
</ul>
<h2 id="1-6-2-索引跳跃"><a href="#1-6-2-索引跳跃" class="headerlink" title="1.6.2 索引跳跃"></a>1.6.2 索引跳跃</h2><ul>
<li>索引跳跃（index hopping）<ul>
<li>Illumina测序</li>
</ul>
</li>
</ul>
<h2 id="1-6-3-测序错误"><a href="#1-6-3-测序错误" class="headerlink" title="1.6.3 测序错误"></a>1.6.3 测序错误</h2><p>原文作者：James A. Fellows Yates</p>
<p>原文地址：<a target="_blank" rel="noopener" href="https://www.spaam-community.org/intro-to-ancient-metagenomics-book/introduction-to-ngs-sequencing.html">https://www.spaam-community.org/intro-to-ancient-metagenomics-book/introduction-to-ngs-sequencing.html</a></p>
<p>参考文章：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://knowgenetics.org/nucleotides-and-bases/">https://knowgenetics.org/nucleotides-and-bases/</a></li>
<li><a target="_blank" rel="noopener" href="https://jwu.pressbooks.pub/humanbiology/chapter/dna-replication/">https://jwu.pressbooks.pub/humanbiology/chapter/dna-replication/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sciencelearn.org.nz/resources/2036-dna-extraction">https://www.sciencelearn.org.nz/resources/2036-dna-extraction</a></li>
<li><em>Paleogenomics: Genome-Scale Analysis of Ancient DNA</em>. (Springer International Publishing, Cham, 2019). doi:<a target="_blank" rel="noopener" href="https://doi.org/10.1007/978-3-030-04753-5">10.1007&#x2F;978-3-030-04753-5</a>.</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Illumina_dye_sequencing">https://en.wikipedia.org/wiki/Illumina_dye_sequencing</a></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>NGS测序简介</p><p><a href="https://senssna.github.io/2025/08/02/NGS测序简介/">https://senssna.github.io/2025/08/02/NGS测序简介/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>ShenShuai</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-08-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-08-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Kauf mir einen Kaffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/08/05/The%20spatiotemporal%20distribution%20of%20human%20pathogens%20in%20ancient%20Eurasia/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">The Spatiotemporal Distribution of Human Pathogens in Ancient Eurasia</span></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Kommentare</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/fbec90e092d2cf6fcfd1ab7a6cb3b03a?s=128" alt="Shen Shuai"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shen Shuai</p><p class="is-size-6 is-block">Blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China \ Beijing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Seiten</p><a href="/archives/"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Kategorien</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="me noopener">Folgen</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/SenssNa"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Letzte Einträge</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-07T07:19:09.000Z">2025-08-07</time></p><p class="title"><a href="/2025/08/07/new/">New</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-05T02:47:32.000Z">2025-08-05</time></p><p class="title"><a href="/2025/08/05/The%20spatiotemporal%20distribution%20of%20human%20pathogens%20in%20ancient%20Eurasia/">The Spatiotemporal Distribution of Human Pathogens in Ancient Eurasia</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-02T12:25:24.000Z">2025-08-02</time></p><p class="title"><a href="/2025/08/02/NGS%E6%B5%8B%E5%BA%8F%E7%AE%80%E4%BB%8B/">NGS测序简介</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archive</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Abonnieren Sie Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Abonnieren"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Abonnieren"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="SenssNa Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 ShenShuai</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2025 Shen Shuai</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/SenssNa/SenssNa.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "Diese Website verwendet Cookies, um Ihre Erfahrung zu verbessern.",
          dismiss: "Verstanden!",
          allow: "Cookies zulassen",
          deny: "Ablehnen",
          link: "Mehr erfahren",
          policy: "Cookie-Richtlinie",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Tippen Sie etwas..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Tippen Sie etwas...","untitled":"(Ohne Titel)","posts":"Seiten","pages":"Pages","categories":"Kategorien","tags":"Tags"});
        });</script></body></html>